OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/recipeai
PORT=3000