OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/recipeai
PORT=3000